{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'df\'bf\'f2\'d7\'d6\'cc\'e5\'bd\'a5\'b1\'e4
\f1 textview		https://github.com/gzu-liyujiang/RoundRainbowTextView/blob/master/app/src/main/java/cn/qqtheme/roundrainbowtextview/MainActivity.java  \
\

\f0 \'cf\'c2\'c0\'ad\'cb\'a2\'d0\'c2\'bf\'d8\'bc\'fe		https://github.com/genius158/PullRefreshLayout
\f1 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f2\fs26 \cf2 open -e .bash_profile
\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \expnd0\expndtw0\kerning0
source .bash_profile}